[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = poker
directory = poker/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poker/i18n/poker.pot
width = 80

[init_catalog]
domain = poker
input_file = poker/i18n/poker.pot
output_dir = poker/i18n

[update_catalog]
domain = poker
input_file = poker/i18n/poker.pot
output_dir = poker/i18n
previous = true
